.homes {
  grid-column: center-start / center-end;
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
  padding: 15rem 0;
}

.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3.5rem;
  background-color: $color-grey-light-1;
  &__img {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }

  &__like {
    height: 2.5rem;
    width: 2.5rem;
    fill: $color-primary;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: end;
    margin: 1rem;
  }

  &__name {
    font-size: 1.4rem;
    width: 85%;
    background-color: $color-secondary;
    color: #fff;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: end;
    padding: 1.5rem;
    text-align: center;
    transform: translateY(50%);
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    display: flex;
    font-size: 1.4rem;
    align-items: center;
    justify-items: center;
    margin-left: 2rem;

    svg {
      height: 2rem;
      width: 2rem;
      fill: $color-primary;
      margin-right: 1rem;
    }
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__btn {
    grid-column: 1 / -1;
  }
}
